# DilProjesi

./: DilProjesi.sln
DilProjesi.BLL/: DependencyInjection.cs  DilProjesi.BLL.csproj
DilProjesi.BLL/Abstact/: IAppDbContext.cs  IDilService.cs  IProjeService.cs  ISozcukService.cs  ITercumeService.cs
DilProjesi.BLL/Abstact/Mapping/: IMapFrom.cs  MappingProfile.cs
DilProjesi.BLL/Concrete/: DilManager.cs  ProjeManager.cs  SozcukManager.cs  TercumeManager.cs
DilProjesi.BLL/Models/DilDto/: BaseDilDto.cs  CheckBoxDilDto.cs  CreateDilDto.cs  GetDilDto.cs  UpdateDilDto.cs
DilProjesi.BLL/Models/ProjeDto/: BaseProjeDto.cs  CreateProjeDto.cs  GetProjeDto.cs  UpdateProjeDto.cs
DilProjesi.BLL/Models/SozcukDto/: BaseSozcukDto.cs  CreateSozcukDto.cs  GetSozcukDto.cs  UpdateSozcukDto.cs
DilProjesi.BLL/Models/TercumeDto/: BaseTercumeDto.cs  CreateTercumeDto.cs  GetTercumeDto.cs  UpdateTercumeDto.cs
DilProjesi.COMMON/: DataTableRequest.cs  DataTableResponse.cs
DilProjesi.COMMON/Interfaces/: DBSetDil.cs  DBSetProje.cs  DBSetSozcuk.cs  DBSetTercume.cs
DilProjesi.DAL/: AppDbContext.cs  DependencyInjection.cs  DilProjesi.DAL.csproj
DilProjesi.DAL/Configurations/: DilConfiguration.cs  ProjeConfiguration.cs  SozcukConfiguration.cs  TercumeConfiguration.cs
DilProjesi.DAL/Migrations/: 20200904134044_ilk-migration.Designer.cs  20200904134044_ilk-migration.cs  20200904134701_sozcuk-ad-alani-200-yapildi.Designer.cs  20200904134701_sozcuk-ad-alani-200-yapildi.cs  AppDbContextModelSnapshot.cs
DilProjesi.DOMAIN/Entities/: Dil.cs  Proje.cs  Sozcuk.cs  Tercume.cs
DilProjesi.Web/: DilProjesi.Web.csproj  Program.cs  Startup.cs  appsettings.json
DilProjesi.Web/Controllers/: DilController.cs  HomeController.cs  ProjeController.cs  SozcukController.cs  TercumeController.cs
DilProjesi.Web/Models/: ErrorViewModel.cs
DilProjesi.Web/Models/Dil/: DilEkleViewModel.cs  DilGuncelleViewModel.cs  DilListeleViewModel.cs  DilSilViewModel.cs
DilProjesi.Web/Models/Proje/: ProjeEkleViewModel.cs  ProjeGuncelleViewModel.cs  ProjeListeleViewModel.cs  ProjeSilViewModel.cs
DilProjesi.Web/Models/Sozcuk/: SozcukEkleViewModel.cs  SozcukGuncelleViewModel.cs  SozcukListeleViewModel.cs
DilProjesi.Web/Properties/: launchSettings.json
DilProjesi.Web/Views/: _ViewImports.cshtml
DilProjesi.Web/Views/Dil/: Ekle.cshtml  Guncelle.cshtml  Listele.cshtml  Sil.cshtml
DilProjesi.Web/Views/Proje/: Ekle.cshtml  Guncelle.cshtml  Listele.cshtml  Sil.cshtml
DilProjesi.Web/Views/Shared/: _Layout.cshtml
DilProjesi.Web/Views/Sozcuk/: Ekle.cshtml  Guncelle.cshtml  Listele.cshtml
awd/Abstact/: IDbContext.cs  IDilService.cs  ISozcukService.cs  ITercumeService.cs
awd/Concrete/: DilManager.cs  ProjeManager.cs
awd/Models/DilDto/: CreateDilDto.cs  GetDilDto.cs  UpdateDilDto.cs
awd/Models/ProjeDto/: BaseProjeDto.cs  CreateProjeDto.cs  GetProjeDto.cs  UpdateProjeDto.cs
awd/Models/SozcukDto/: BaseSozcukDto.cs  CreateSozcukDto.cs  GetSozcukDto.cs  UpdateSozcukDto.cs
awd/Models/TercumeDto/: BaseTercumeDto.cs  CreateTercumeDto.cs  GetTercumeDto.cs  UpdateTercumeDto.cs
