<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DilProjesi.COMMON\DilProjesi.COMMON.csproj" />
    <ProjectReference Include="..\DilProjesi.DOMAIN\DilProjesi.DOMAIN.csproj" />
  </ItemGroup>

</Project>
